{
  "name": "curbside-commons",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "description": "The truth layer for agentic commerce: a deterministic verifier of what platforms and AI-agent surfaces claim (menus, prices, availability) vs the merchant system-of-record, UCP/ACP conformance checking, and an NYC §20-563.3 fee-cap audit. Simulated corpus; prototype. Lineage: the ActivationOps AI activation module is archived runnable under legacy/.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:legacy": "vitest run legacy/activation/evals",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:artifact": "playwright test --config playwright.artifact.config.ts",
    "coverage": "vitest run --coverage",
    "verify": "npm run typecheck && npm run lint && npm run build && npm run test",
    "verify:full": "npm run verify && npm run test:e2e",
    "check:fixtures": "node bin/check.mjs check fixtures/synthetic-restaurant/acp-feed.drifted.json --against fixtures/synthetic-restaurant/sor.catalog.json",
    "check:fixtures:clean": "node bin/check.mjs check fixtures/synthetic-restaurant/acp-feed.faithful.json --against fixtures/synthetic-restaurant/sor.catalog.json",
    "check:conformance": "node bin/check.mjs check fixtures/ucp-conformance-ci/valid/search-full-catalog.json --conformance",
    "check:fees": "node bin/check.mjs fees fixtures/synthetic-restaurant/fees/statement.drifted.json",
    "check:fees:clean": "node bin/check.mjs fees fixtures/synthetic-restaurant/fees/statement.faithful.json",
    "demo": "node bin/check.mjs demo",
    "mcp": "node bin/mcp-server.mjs",
    "mcp:record-transcript": "node evals/mcp/record-transcript.mjs",
    "fixtures:wedge": "node scripts-ts/generate-wedge-fixtures.mts",
    "fixtures:fees": "node scripts-ts/generate-fee-fixtures.mts",
    "fixtures:ucp": "node scripts-ts/generate-ucp-conformance-corpus.mts",
    "fixtures:demo": "node scripts-ts/generate-demo-transcript.mts",
    "fixtures:browser": "node scripts-ts/generate-browser-fixtures.mts",
    "test:ucp-oracle": "node scripts-ts/ucp-oracle-diff.mts"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@ai-sdk/google": "^2.0.11",
    "@ai-sdk/groq": "^2.0.42",
    "@modelcontextprotocol/sdk": "1.29.0",
    "@number-flow/react": "0.6.1",
    "ai": "^5.0.98",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.555.0",
    "next": "^16.0.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@eslint/eslintrc": "^3.3.5",
    "@huggingface/transformers": "4.2.0",
    "@playwright/test": "^1.61.0",
    "@tailwindcss/postcss": "^4.1.17",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^4.1.5",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.6",
    "jsdom": "^27.2.0",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3",
    "vitest": "^4.0.14"
  }
}
